<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </head>
<body>

    <div class="mb-3 row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
          <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
                  </div>
      </div>
      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword">
          <input type="button" class="okbutton" value="ok">
        </div>
      </div>

      <style>

INPUT.okbutton {
	 font-size: 20px;
	 width: 90px;
	 height: 40px;
	 font-family: verdana;
	 background-color: blue;
	 margin-top: 100px;
	 margin-left: 200px;
} 

INPUT.form-control {
	 font-size: 20px;
	 width: 300px;
	 height: 40px;
	 font-family: verdana;
	 background-color: white;
	 margin-top: 20px;
	 margin-left: 1px;
} 

input.form-control-plaintext {
	 font-size: 20px;
	 width: 300px;
	 height: 40px;
	 font-family: verdana;
	 background-color:white;
	 margin-top: 20px;
	 margin-left: 10px;
} 
      </style>
    </body>
</html> 